# AarTest

./: .gitignore  README.md  build.gradle  key.jks  settings.gradle  uplus.db
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/test/aarsize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aarsize/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/aarsize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
